
<!DOCTYPE html>
<html>
<head>
<title>About Us - Safety Check Test Ltd</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>Safety Check Test Ltd</header>
<nav>
  <a href="index.html">Home</a>
  <a href="services.html">Services</a>
  <a href="booking.html">Booking</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</nav>
<div class="container">
<h2>About Us</h2>
<p>We are a UK-certified safety testing company offering PAT testing, fire door inspections, and emergency lighting checks.</p>
</div>
<footer>&copy; 2025 Safety Check Test Ltd</footer>
</body>
</html>
