
<!DOCTYPE html>
<html>
<head>
<title>Booking - Safety Check Test Ltd</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>Safety Check Test Ltd</header>
<nav>
  <a href="index.html">Home</a>
  <a href="services.html">Services</a>
  <a href="booking.html">Booking</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</nav>
<div class="container">
<h2>Book an Appointment</h2>
<a class="button" href="https://wa.me/447379264328">📱 Book on WhatsApp</a><br><br>
<a class="button" href="tel:07379264328">📞 Call Now</a>
</div>
<footer>&copy; 2025 Safety Check Test Ltd</footer>
</body>
</html>
