
<!DOCTYPE html>
<html>
<head>
<title>Contact Us - Safety Check Test Ltd</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>Safety Check Test Ltd</header>
<nav>
  <a href="index.html">Home</a>
  <a href="services.html">Services</a>
  <a href="booking.html">Booking</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</nav>
<div class="container">
<h2>Contact Us</h2>
<p><strong>Phone:</strong> 07379 264328</p>
<p><strong>Email:</strong> safetychecktestltd@gmail.com</p>
<a class="button" href="https://wa.me/447379264328">Message on WhatsApp</a>
</div>
<footer>&copy; 2025 Safety Check Test Ltd</footer>
</body>
</html>
