
<!DOCTYPE html>
<html>
<head>
<title>Safety Check Test Ltd</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>Safety Check Test Ltd</header>
<nav>
  <a href="index.html">Home</a>
  <a href="services.html">Services</a>
  <a href="booking.html">Booking</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</nav>
<div class="hero">Electrical & Fire Safety Experts</div>
<div class="container">
<h2>Welcome</h2>
<p>We provide certified PAT testing, fire door inspections, emergency lighting checks, and more.</p>
<a class="button" href="services.html">View Services</a>
</div>
<footer>&copy; 2025 Safety Check Test Ltd</footer>
</body>
</html>
