
<!DOCTYPE html>
<html>
<head>
<title>Services - Safety Check Test Ltd</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>Safety Check Test Ltd</header>
<nav>
  <a href="index.html">Home</a>
  <a href="services.html">Services</a>
  <a href="booking.html">Booking</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</nav>
<div class="container">
<h2>PAT Testing</h2>
<img class="service-img" src="https://images.unsplash.com/photo-1581091012184-5c8b47a71a1a?auto=format&fit=crop&w=800&q=80">
<p>Certified testing of all portable appliances.</p>

<h2>Fire Door Testing</h2>
<img class="service-img" src="https://images.unsplash.com/photo-1619021063859-9a8878e9ef32?auto=format&fit=crop&w=800&q=80">
<p>We ensure all fire doors meet strict UK standards.</p>

<h2>Emergency Lighting Checks</h2>
<img class="service-img" src="https://images.unsplash.com/photo-1545259741-2ea3ebf61fa3?auto=format&fit=crop&w=800&q=80">
<p>Full testing to ensure lights function during an emergency.</p>

<h2>Fire Light Safety Checks</h2>
<img class="service-img" src="https://images.unsplash.com/photo-1503387762-592deb58ef4e?auto=format&fit=crop&w=800&q=80">
<p>Inspection of all fire-related lighting systems.</p>
</div>
<footer>&copy; 2025 Safety Check Test Ltd</footer>
</body>
</html>
